<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .mobile-table {
        width: 100% !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-table">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#044767">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-table">
                            <tr>
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                    <a href="###approot###" target="_blank">
                                        <img alt="Logo" src="emailTemplate/logo.png" width="280" height="200" style="display: block; width: 280px; max-width: 280px; min-width:280px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                    <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">SupeCarLoans</h1>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">
                                    <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
                                        Hello ###NAME###,
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        It seems like you had a little bit of problem completing our quick and easy Online Auto Finance Application on our <strong>www.SupeCarLoans.ca</strong> website recently. <strong>With just a quick 2-minute phone call we can fill in the blanks for you and get you one step closer to getting approved for the vehicle you want.</strong>
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Getting a Pre-approval removes much of the uncertainty involved in financing a car, as you will know exactly what your interest rate will be and the price range of vehicles you qualify for.  
                                    </p>
                                    <p style="font-size: 16px; font-weight: 700; line-height: 24px; color: #777777;">
                                        You may now choose one of the following 3 options below to complete your application:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        
                                        <tr>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                Option 1. 
                                            </td>
                                            <td width="80%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                Call us at 1-888-489-8832 and get a pre-Approval within Minutes. You are under no obligation to purchase a car once you are Pre-approved.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                Option 2. 
                                            </td>
                                            <td width="80%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                Email us a phone number and a time that we may call you at to complete your Application. You are under no obligation to purchase a car once you are Pre-approved.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 10px;">
                                                Option 3. 
                                            </td>
                                            <td width="80%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                Please click the link below if you prefer to complete the Online Application you already started.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 10px;">
                                                &nbsp;
                                            </td>
                                            <td width="80%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                <a href="###STEP2LINK###" target="_blank">###STEP2LINK###</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 10px;">
                                                &nbsp;
                                            </td>
                                            <td width="80%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                You are under no obligation to purchase a car once you are Pre-approved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- COPY CALLOUT -->
                <tr>
                    <td bgcolor="#1b9ba3" align="center" style="padding: 0px 10px 0px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="480" >
                            <!-- HEADLINE -->
                            <tr>
                              <td bgcolor="#1b9ba3" align="left" style="padding: 40px 30px 20px 30px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                                <h2 style="font-size: 24px; font-weight: 400; margin: 0;color: #ffffff;">If you have any questions, please get in touch with us:</h2>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                        <!-- <img src="images/arrow-up.png" width="46" height="22" style="display: block; border: 0px;"/> -->
                        &nbsp;
                    </td>
                </tr>
                
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mobile-table">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" class="text-center">
                                                <p style="font-weight: 800;">SupeCarLoans - Edmonton</p>
                                                <p>10212 178 Street NW<br>Edmonton<br>AB T5S 1H3</p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="mobile-table">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" class="text-center">
                                                <p style="font-weight: 800;">Hours of Operation <br/>Ph: 1-888-489-8832</p>
                                                <p>Monday - Friday 9am - 9pm<br/>
                                                Saturday 10am - 6pm<br/>
                                                Sunday 12pm - 6pm
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style=" padding: 35px; background-color: #1b9ba3; border-bottom: 20px solid #48afb5;" bgcolor="#1b9ba3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <table>
                                        <tr>
                                            <td style="padding: 0 10px;">
                                                <a href="https://facebook.com/SuperCarLoans" target="_blank"><img src="http://www.SupeCarLoans.ca/emailTemplates/images/icon-facebook.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                            </td>
                                            <td style="padding: 0 10px;">
                                                <a href="https://plus.google.com/106262693928348820919" target="_blank"><img src="http://www.SupeCarLoans.ca/emailTemplates/images/icon-google-plus.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                            </td>
                                            <td style="padding: 0 10px;">
                                                <a href="https://www.instagram.com/SuperCarLoansfinancing/" target="_blank"><img src="http://www.SupeCarLoans.ca/emailTemplates/images/icon-instagram.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                            </td>
                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding: 0 10px;">
                                                <a href="http://www.SupeCarLoans.ca/blog/" target="_blank" style="text-decoration: none; color: #ffffff;">BLOG</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
