<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .mobile-table {
        width: 100% !important;
    }
    .text-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-table">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#044767">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-table">
                            <tr>
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                    <a href="###approot###" target="_blank">
                                        <img alt="Logo" src="emailTemplate/logo.png" width="280" height="200" style="display: block; width: 280px; max-width: 280px; min-width:280px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                    <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">Benefits of Buying a Used Car</h1>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img src="images/hero-image-receipt.png" width="400" height="320" style="display: block; border: 0px;" /><br>
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                        Better Price
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        It’s nice to ride in a car that no one has ever owned before, with that new car smell and feel. But, that scent, brand new upholstery without a single flaw, and single digit mileage doesn’t come cheap. 
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        The interest rates on new cars do tend to be slightly lower than they are on used cars. The average 48-month rates on new cars at 4%, while used car rates are slightly higher — at 4.99%. In spite of the higher rates, in most cases, you still end up with a much smaller total bill when you opt for a used vehicle.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img src="images/hero-image-receipt.png" width="400" height="320" style="display: block; border: 0px;" /><br>
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                        Depreciation Benefits
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Not only do new cars lose a large portion of their value immediately, they are also precious to new car owners who feel a gut punch when normal wear and tear inevitably happens. Some new cars lose as much as 40% of their value during the first year. “With a used car, there’s no depreciation hit the second you roll off the lot. There’s also less mental depreciation, no need to worry about the first parking-lot ding or rock chip in the paint because chances are the car’s previous owner or owners took care of those for you,”
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        When a car depreciates so quickly, this also heightens the need for GAP coverage (optional insurance coverage to cover the difference between the amount of your loan and your car’s actual value), which is another added expense.
                                    </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img src="images/hero-image-receipt.png" width="400" height="320" style="display: block; border: 0px;" /><br>
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                        Potentially Avoiding New Car Fees
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        If you buy a car at the dealership — new or used — you’re probably going to have fees (like taxes and DMV fees) tacked on regardless to the condition of the vehicle. You may also see random other fees, like processing, preparation, and advertising fees, which can add up to a hundreds of dollars. If you buy a used car from a private party, however, you can avoid some of theses random fees.
                                    </p>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img src="images/hero-image-receipt.png" width="400" height="320" style="display: block; border: 0px;" /><br>
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                        Variety (You can buy any make or model year)
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Do you have your eye on a 2005 Jeep Wrangler? Maybe a 1979 Mustang Turbo is the car for you? If you’re looking for a specific, older model, odds are you’re not going to find it in new condition.
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        If you buy a used car, as opposed to a new car, you have a much wider selection of inventory to choose from and you’re not limited to models that were released over the past year or two as you would be when buying new. You have a virtually endless supply of inventory to choose from.
                                    </p>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mobile-table">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" class="text-center">
                                                <p style="font-weight: 800;">SupeCarLoans - Edmonton</p>
                                                <p>10212 178 Street NW<br>Edmonton<br>AB T5S 1H3</p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="mobile-table">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" class="text-center">
                                                <p style="font-weight: 800;">Hours of Operation <br/>Ph: 1-888-489-8832</p>
                                                <p>Monday - Friday 9am - 9pm<br/>
                                                Saturday 10am - 6pm<br/>
                                                Sunday 12pm - 6pm
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style=" padding: 35px; background-color: #1b9ba3;" bgcolor="#1b9ba3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                        Make up to $2,500.00 per customer that you refer
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 0 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#66b3b7">
                                              <a href="http://www.SupeCarLoans.ca/affiliate" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #66b3b7; padding: 15px 30px; border: 1px solid #66b3b7; display: block;">Access Account</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    
                                    
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        You receive this email because you created your profile on <a href='http://www.SupeCarLoans.ca/affiliate' target='_blank'> SupeCarLoans Referral Program.</a> if you do not wish to receive these emails please <a href='###UNSUBSCRIBE###' target='_blank'>unsubscribe here.</a>
                                    </p>
                                </td>
                            </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
